{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "target": "es2019",
    "module": "commonjs",
    "outDir": "./build",
    "rootDir": "./src",
    "jsx": "react",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "typeRoots": ["./types", "node_modules/@types"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["./src/**/*", "node_modules/@types/node/globals.d.ts"],
  "exclude": ["./__tests__"]
}
